info.app.name=My Super Cool App
info.app.description=A crazy fun app,  yoohooo!!
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,info

coach.name=MickyMouse
team.name=The Mouse Club

server.port=8078

server.servlet.context-path=/mycoolapp